================================================================================
S3 CORS CONFIGURATION FOR HLS STREAMING
================================================================================

PROBLEM:
Browser blocks HLS playback due to missing CORS headers on S3 files.
Error: "No 'Access-Control-Allow-Origin' header present"

SOLUTION:
Configure S3 bucket CORS to allow frontend origin.

================================================================================
QUICK FIX - POWERSHELL (RECOMMENDED)
================================================================================

Run this command from the backend directory:

    powershell -ExecutionPolicy Bypass -File config/apply-s3-cors.ps1

This will automatically:
1. Read bucket name and region from .env
2. Apply CORS configuration
3. Verify the setup

================================================================================
MANUAL FIX - AWS CLI
================================================================================

1. Replace YOUR_BUCKET_NAME with your actual bucket name:

    aws s3api put-bucket-cors ^
      --bucket YOUR_BUCKET_NAME ^
      --cors-configuration file://config/s3-cors-config.json ^
      --region eu-north-1

2. Verify CORS configuration:

    aws s3api get-bucket-cors ^
      --bucket YOUR_BUCKET_NAME ^
      --region eu-north-1

================================================================================
MANUAL FIX - AWS CONSOLE
================================================================================

1. Go to: https://s3.console.aws.amazon.com/s3/

2. Select your bucket: us-music

3. Go to "Permissions" tab

4. Scroll to "Cross-origin resource sharing (CORS)"

5. Click "Edit"

6. Paste this configuration:

[
  {
    "AllowedHeaders": ["*"],
    "AllowedMethods": ["GET", "HEAD"],
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ],
    "ExposeHeaders": ["ETag", "Content-Length", "Content-Type"],
    "MaxAgeSeconds": 3000
  }
]

7. Click "Save changes"

================================================================================
VERIFY IT WORKS
================================================================================

1. Open browser DevTools (F12) → Network tab

2. Play a song in your app

3. Check requests to S3:
   - .m3u8 file should load (status 200)
   - .ts segments should load (status 200)
   - No CORS errors in console

4. Response headers should include:
   - Access-Control-Allow-Origin: http://localhost:5173
   - Access-Control-Allow-Methods: GET, HEAD

================================================================================
PRODUCTION SETUP
================================================================================

When deploying to production, update AllowedOrigins in s3-cors-config.json:

[
  {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ],
    ...
  }
]

Then reapply:

    aws s3api put-bucket-cors --bucket YOUR_BUCKET_NAME --cors-configuration file://config/s3-cors-config.json

================================================================================
TROUBLESHOOTING
================================================================================

If CORS still not working:

1. Clear browser cache (Ctrl+Shift+Delete)

2. Verify bucket name in .env matches actual bucket

3. Check AWS credentials have permission:
   - s3:PutBucketCORS
   - s3:GetBucketCORS

4. Test CORS with curl:

    curl -H "Origin: http://localhost:5173" ^
         -H "Access-Control-Request-Method: GET" ^
         -I https://YOUR_BUCKET.s3.eu-north-1.amazonaws.com/test.m3u8

5. Ensure CloudFront (if used) also has CORS configured

================================================================================
